springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.path=/api/help
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=rootuser
spring.data.mongodb.password=rootpass
spring.data.mongodb.database=npamarkers
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost