@topnavColor: #333;

.topnav {
    display: flex;
    width: 100%;
    height: 50px;
    background-color: @topnavColor;
}

.topnavButton {
    height: 100%;
    white-space: nowrap;
    font-size: 18px;
    border: none;
    background-color: @topnavColor;
    color: white;
}

.topnavButton:hover {
    background-color: #4e4e4e;
    cursor: pointer;
}

#homeButton {
    margin-right: auto;
    margin-left: 5px;
}

#exportButton {
    font-size: @buttonFontSize;
    margin-right: 5px
}